ea4bc82a6ad023ab7ee23ee620429895
::res://::1689593801
export_presets.cfg::TextFile::-1::1689528692::0::1::::<><>::
icon.svg::CompressedTexture2D::3688122916046020902::1689419053::1689504679::1::::<><>::
main.gd::GDScript::-1::1689592822::0::1::::<>Node<>::
main.tscn::PackedScene::4618385594675246140::1689593209::0::1::::<><>::res://main.gd<>uid://cnjkyebvkpmcw::::res://resources/images/Image20230715225729.png<>uid://c0yt6qp2w5rmx::::res://resources/images/Image20230715190714.jpg<>uid://dh2hva6pssyh4::::res://resources/images/Image20230716134510.jpg<>res://3dview.gd
README.md::TextFile::-1::1689528669::0::1::::<><>::
3dview.gd::GDScript::-1::1689593090::0::1::::<>Marker3D<>::
::res://resources/::1689593782
Segoe UI.ttf::FontFile::8298229580813320186::1689593696::1689593803::1::::<><>::
::res://resources/images/::1689507930
Image20230715190714.jpg::CompressedTexture2D::6578317371711084515::1689507196::1689507657::1::::<><>::
Image20230715225729.png::CompressedTexture2D::5704525976054859010::1689507196::1689507657::1::::<><>::
Image20230716134510.jpg::CompressedTexture2D::7706784725121769659::1689439377::1689507930::1::::<><>::
::res://web/::1689530041
index.apple-touch-icon.png::CompressedTexture2D::5752410571833530463::1689528692::1689530041::1::::<><>::
index.icon.png::CompressedTexture2D::323622076813013803::1689528692::1689530041::1::::<><>::
index.png::CompressedTexture2D::239020219002559946::1689528692::1689530041::1::::<><>::
