ea4bc82a6ad023ab7ee23ee620429895
::res://::1689507909
export_presets.cfg::TextFile::-1::1689460213::0::1::::<><>::
icon.svg::CompressedTexture2D::3688122916046020902::1689419053::1689504679::1::::<><>::
main.gd::GDScript::-1::1689507909::0::1::::<>Node<>::
main.tscn::PackedScene::4618385594675246140::1689507909::0::1::::<><>::res://main.gd<>uid://cnjkyebvkpmcw::::res://resources/images/Image20230715225729.png<>uid://c0yt6qp2w5rmx::::res://resources/images/Image20230715190714.jpg
README.md::TextFile::-1::1689507085::0::1::::<><>::
::res://resources/::1689507196
::res://resources/images/::1689507928
Image20230715190714.jpg::CompressedTexture2D::6578317371711084515::1689507196::1689507657::1::::<><>::
Image20230715225729.png::CompressedTexture2D::5704525976054859010::1689507196::1689507657::1::::<><>::
Image20230716134510.jpg::CompressedTexture2D::7706784725121769659::1689439377::1689507930::1::::<><>::
::res://web/::1689507196
index.apple-touch-icon.png::CompressedTexture2D::1220724734344289801::1689507196::1689507196::1::::<><>::
index.icon.png::CompressedTexture2D::1664600591412078236::1689507196::1689507196::1::::<><>::
index.png::CompressedTexture2D::6476208817607655377::1689507196::1689507196::1::::<><>::
