[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Screen"), PackedStringArray("Layout"), NodePath("Screen/ColorRect"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/VBoxContainer"), PackedStringArray("Layout"), NodePath("Screen/ColorRect/VBoxContainer/label_p12"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Screen/ColorRect/VBoxContainer/label_p11"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Screen/screenres"), PackedStringArray("Layout"), NodePath("Screen/TextureRect"), PackedStringArray("Layout"), NodePath("Screen/TextureRect2"), PackedStringArray("Layout"), NodePath("Screen/window"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
