[editor_metadata]

executable_path="C:/Users/luking/AppData/Roaming/Godot/app_userdata/Godot Version Manager/versions/Godot_v4.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["Line2D", "res://main.gd"]

[linked_properties]

Node3D:scale=true
ColorRect:scale=true
Label:scale=true
Control:scale=true
TextureProgressBar:scale=true
TextureRect:scale=true
Path3D:scale=true
CSGPolygon3D:scale=true
CSGCylinder3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(5085, 555, 1350, 1050)
search_help=Rect2(4800, 540, 1920, 1080)
export=Rect2(5085, 555, 1350, 1050)

[export_options]

default_filename="index"
