[gd_scene load_steps=4 format=3 uid="uid://cope8se1wl3sy"]

[ext_resource type="Script" path="res://main.gd" id="1_y2ade"]
[ext_resource type="Texture2D" uid="uid://c0yt6qp2w5rmx" path="res://Image20230715190714.jpg" id="2_6joho"]
[ext_resource type="Texture2D" uid="uid://cnjkyebvkpmcw" path="res://Image20230715225729.png" id="3_0cp0y"]

[node name="main" type="Node3D"]
script = ExtResource("1_y2ade")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -100.0
offset_right = 369.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -627.0
offset_right = -23.0
offset_bottom = -400.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_p12" type="Label" parent="Screen/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "p12: "
vertical_alignment = 1

[node name="label_p11" type="Label" parent="Screen/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "p11: "
vertical_alignment = 1

[node name="screenres" type="Label" parent="Screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1128.0
offset_top = -46.0
offset_right = -953.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -221.0
offset_right = -23.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_6joho")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Screen/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -368.0
offset_bottom = -228.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_0cp0y")
expand_mode = 1

[node name="window" type="ColorRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = 127.0
offset_right = -447.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)
