<!-- transfer data to Godot -->
<!DOCTYPE html>
<html>
    <head>
        <title>My Template</title>
        <meta charset="UTF-8">
		
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
		<!--<link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">-->
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.2/drawing_utils.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.1/holistic.js" crossorigin="anonymous"></script>

    </head>
	<style>
	div.a {
	position: absolute;
	top: -20px;
	border: 3px solid blue;
	} 
	</style>

    <body>
        <canvas id="canvas"></canvas>

        <script src="index.js"></script>
        <script>
		    window.godotFunctions = {};
			window.externalator = {
				addGodotFunction: (n,f) => {
				window.godotFunctions[n] = f;
				}
			}
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":1056096,"index.wasm":52303443},"focusCanvas":true,"gdextensionLibs":[]});
            engine.startGame();
        </script>
		
		<!-- CONTENTS -->
  <div class="a">
  <div class="container" >

    <!--<div class="columns">-->
      
      <!-- WEBCAM INPUT -->
      <!--<div class="column">
        <article class="panel is-info">
          <p class="panel-heading">
            Webcam Input
          </p>-->
          <div style="visibility: hidden">
            <video class="input_video4" ></video>
          </div>
        <!--</article>
      </div>-->

      <!-- MEDIAPIPE OUTPUT -->
      <!--<div class="column" width="640px" height="480px">-->
        <article class="panel is-info" width="640px" height="480px" >
          <p class="panel-heading" width="640px" height="480px">
            Mediapipe Output: Face, Hands & Pose Detection
          </p>
          <div class="panel-block">
            <canvas class="output4" width="640px" height="480px"></canvas>
          </div>
        </article>
      <!--</div>-->
    </div>
	</div>
    
    <div class="loading">
      <div class="spinner"></div>
    </div>
  <div style="visibility: visible" class="control4">
  <!--</div>-->

  <script type="text/javascript" >

const video4 = document.getElementsByClassName('input_video4')[0];
const out4 = document.getElementsByClassName('output4')[0];
const controlsElement4 = document.getElementsByClassName('control4')[0];
const canvasCtx4 = out4.getContext('2d');

const fpsControl = new FPS();
const spinner = document.querySelector('.loading');
spinner.ontransitionend = () => {
  spinner.style.display = 'none';
};

function removeElements(landmarks, elements) {
  for (const element of elements) {
    delete landmarks[element];
  }
}

function removeLandmarks(results) {
  if (results.poseLandmarks) {
    removeElements(
        results.poseLandmarks,
        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22]);
  }
}

function connect(ctx, connectors) {
  const canvas = ctx.canvas;
  for (const connector of connectors) {
    const from = connector[0];
    const to = connector[1];
    if (from && to) {
      if (from.visibility && to.visibility &&
          (from.visibility < 0.1 || to.visibility < 0.1)) {
        continue;
      }
      ctx.beginPath();
      ctx.moveTo(from.x * canvas.width, from.y * canvas.height);
      ctx.lineTo(to.x * canvas.width, to.y * canvas.height);
      ctx.stroke();
    }
  }
}

function onResultsHolistic(results) {
  document.body.classList.add('loaded');
  removeLandmarks(results);
  fpsControl.tick();

  //Data for Godot
  
  if (results.leftHandLandmarks)
  {
	//console.log("Results.leftHandLandmarks",results.leftHandLandmarks, results.leftHandLandmarks.length);
	
	let lhand = [];
	for (let i = 0; i < results.leftHandLandmarks.length; i++) {
	
		if (results.leftHandLandmarks[i] === undefined )// just to make more simple logic on Godot side
		{
			//console.log("--UNDEF--");
			lhand.push([0.0,0.0,0.0,-1.0]);
		}
		else
		{
			lhand.push([results.leftHandLandmarks[i].x,results.leftHandLandmarks[i].y,results.leftHandLandmarks[i].z,0.0]);
		}
		//console.log(lhand[i]);
	}
	godotFunctions.cbDrawLeftHandLandmark(lhand,lhand.length);
  }
  
  if (results.rightHandLandmarks)
  {
 	//console.log("Results.rightHandLandmarks",results.rightHandLandmarks, results.rightHandLandmarks.length);
	
	let rhand = [];
	for (let i = 0; i < results.rightHandLandmarks.length; i++) {
	
		if (results.rightHandLandmarks[i] === undefined )// just to make more simple logic on Godot side
		{
			//console.log("--UNDEF--");
			rhand.push([0.0,0.0,0.0,-1.0]);
		}
		else
		{
			rhand.push([results.rightHandLandmarks[i].x,results.rightHandLandmarks[i].y,results.rightHandLandmarks[i].z,0.0]);
		}
		//console.log(rhand[i]);
	}
	godotFunctions.cbDrawRightHandLandmark(rhand,rhand.length);
	
  }
  
  if (results.poseLandmarks)
  {
	//console.log("Results.poseLandmarks",results.poseLandmarks, results.poseLandmarks.length);
	let pose = [];
	for (let i = 0; i < results.poseLandmarks.length; i++) {
	
		if (results.poseLandmarks[i] === undefined )// just to make more simple logic on Godot side
		{
			//console.log("--UNDEF--");
			pose.push([0.0,0.0,0.0,-1.0]);
		}
		else
		{
			pose.push([results.poseLandmarks[i].x,results.poseLandmarks[i].y,results.poseLandmarks[i].z,results.poseLandmarks[i].visibility]);
		}
		//console.log(pose[i]);
	} 
	
	godotFunctions.cbDrawPoseLandmark(pose,pose.length);
  }

 
  if (results.faceLandmarks)
  {
	//console.log("Results.faceLandmarks",results.faceLandmarks.length);

	let face = [];
	for (let i = 0; i < results.faceLandmarks.length; i++) {
	
		if (results.faceLandmarks[i] === undefined )// just to make more simple logic on Godot side
		{
			//console.log("--UNDEF--");
			face.push([0.0,0.0,0.0,-1.0]);
		}
		else
		{
			face.push([results.faceLandmarks[i].x,results.faceLandmarks[i].y,results.faceLandmarks[i].z,0.0]);
		}
		//console.log(face[i]);
	} 
	
	godotFunctions.cbDrawFaceLandmark(face,face.length); 

 }
 
  
  
  canvasCtx4.save();
  canvasCtx4.clearRect(0, 0, out4.width, out4.height);
  canvasCtx4.drawImage(results.image, 0, 0, out4.width, out4.height);

  
  canvasCtx4.lineWidth = 5;
  /*
  if (results.poseLandmarks) {
    if (results.rightHandLandmarks) {
      canvasCtx4.strokeStyle = '#00FF00';
      connect(canvasCtx4, [[
                results.poseLandmarks[POSE_LANDMARKS.RIGHT_ELBOW],
                results.rightHandLandmarks[0]
              ]]);
    }
      if (results.leftHandLandmarks) {
        canvasCtx4.strokeStyle = '#FF0000';
        connect(canvasCtx4, [[
                  results.poseLandmarks[POSE_LANDMARKS.LEFT_ELBOW],
                  results.leftHandLandmarks[0]
                ]]);
    }
  }
  */
  drawConnectors(
      canvasCtx4, results.poseLandmarks, POSE_CONNECTIONS,
      {color: '#00FF00'});
  drawLandmarks(
      canvasCtx4, results.poseLandmarks,
      {color: '#00FF00', fillColor: '#FF0000'});
  drawConnectors(
      canvasCtx4, results.rightHandLandmarks, HAND_CONNECTIONS,
      {color: '#00CC00'});
  drawLandmarks(
      canvasCtx4, results.rightHandLandmarks, {
        color: '#00FF00',
        fillColor: '#FF0000',
        lineWidth: 2,
        radius: (data) => {
          return lerp(data.from.z, -0.15, .1, 10, 1);
        }
      });
  drawConnectors(
      canvasCtx4, results.leftHandLandmarks, HAND_CONNECTIONS,
      {color: '#CC0000'});
  drawLandmarks(
      canvasCtx4, results.leftHandLandmarks, {
        color: '#FF0000',
        fillColor: '#00FF00',
        lineWidth: 2,
        radius: (data) => {
          return lerp(data.from.z, -0.15, .1, 10, 1);
        }
      });
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_TESSELATION,
      {color: '#C0C0C070', lineWidth: 1});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_RIGHT_EYE,
      {color: '#FF3030'});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_RIGHT_EYEBROW,
      {color: '#FF3030'});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_LEFT_EYE,
      {color: '#30FF30'});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_LEFT_EYEBROW,
      {color: '#30FF30'});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_FACE_OVAL,
      {color: '#E0E0E0'});
  drawConnectors(
      canvasCtx4, results.faceLandmarks, FACEMESH_LIPS,
      {color: '#E0E0E0'});

  canvasCtx4.restore();
}

const holistic = new Holistic({locateFile: (file) => {
  return `https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.1/${file}`;
}});
holistic.onResults(onResultsHolistic);

const camera = new Camera(video4, {
  onFrame: async () => {
    await holistic.send({image: video4});
	//console.log(typeof {image: video4});
  },
  width: 640,
  height: 480
});
camera.start();

new ControlPanel(controlsElement4, {
      selfieMode: true,
      upperBodyOnly: true,
      smoothLandmarks: true,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    })
    .add([
      new StaticText({title: 'MediaPipe Holistic'}),
      fpsControl,
      new Toggle({title: 'Selfie Mode', field: 'selfieMode'}),
      new Toggle({title: 'Upper-body Only', field: 'upperBodyOnly'}),
      new Toggle(
          {title: 'Smooth Landmarks', field: 'smoothLandmarks'}),
      new Slider({
        title: 'Min Detection Confidence',
        field: 'minDetectionConfidence',
        range: [0, 1],
        step: 0.01
      }),
      new Slider({
        title: 'Min Tracking Confidence',
        field: 'minTrackingConfidence',
        range: [0, 1],
        step: 0.01
      }),
    ])
    .on(options => {
      video4.classList.toggle('selfie', options.selfieMode);
      holistic.setOptions(options);
    });

  </script>
  
    </body>
</html>

<!-- https://github.com/LintangWisesa/MediaPipe-in-JavaScript -->
